# ExpenseTracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddHistory.java  Detail.java  Overview.java
app/src/main/java/com/example/expensetracker/database/: Database.java
app/src/main/java/com/example/expensetracker/layout/: AddHistory.java  Detail.java  MainActivity.java  Overview.java
app/src/main/java/com/example/expensetracker/recyclerview/: ExpenseDao.java  ExpenseItem.java  ExpenseRepository.java  ExpenseViewModel.java  RecyclerAdapter.java
app/src/main/res/drawable/: bg_add_button.xml  bg_app_bar.xml  bg_app_bar_button.xml  bg_button.xml  bg_chip.xml  bg_edit_text.xml  bg_hint_button.xml  bg_text_view.xml  ic_add.xml  ic_calendar.xml  ic_chart.xml  ic_detail.xml  ic_return.xml
app/src/main/res/layout/: activity_add_history.xml  activity_detail.xml  activity_main.xml  activity_overview.xml  detail_chip.xml  edit_delete.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
